# Java-homework

./: README.md
lab01/: README.md
lab02/: README.md
lab02/lab2_homework/src/: Event.java  Main.java  Room.java
lab03/: README.md
lab03/lab3_homework/src/: Main.java  Network.java  Router.java  Solution.java  Switch.java
lab04/lab4_homework/src/: pom.xml
lab04/lab4_homework/src/main/: City.java  Intersection.java  Street.java
lab05/: README.md
lab05/lab5_homework/Main/: catalog1.json  pom.xml  style.css
lab05/lab5_homework/Main/src/main/resources/: template.ftl
lab06/: README.md
lab06/lab6_homework/game/: README.md  game.ser  pom.xml
lab06/lab6_homework/game/src/main/java/Model/: Coordinates.java  Game.java
lab06/lab6_homework/game/src/main/java/View/: ControlPanel.java
lab07/lab7_homework/wordgame/: nbactions.xml  pom.xml
lab07/lab7_homework/wordgame/src/main/java/dictionary/: Dictionary.java
lab08/lab8_homework/jdbc/: pom.xml
lab08/lab8_homework/jdbc/src/main/java/Controller/: TerritoryDAO.java
lab08/lab8_homework/jdbc/src/main/java/Main/: Main.java
lab08/lab8_homework/jdbc/src/main/java/Model/: City.java  Continent.java  Country.java
lab08/lab8_homework/jdbc/src/main/java/Tools/: CoordinatesTool.java  DistanceTool.java
lab08/lab8_homework/jdbc/src/main/java/View/: MapFrame.java
lab08/lab8_homework/jdbc/src/main/java/db/: DatabaseCP.java
lab09/lab9_homework/jpa/src/main/java/Main/: Main.java
lab09/lab9_homework/jpa/src/main/java/model/: Continent.java
lab09/lab9_homework/jpa/src/main/java/repositories/: CityRepository.java
lab09/lab9_homework/jpa/src/main/java/utils/: ChocoSolver.java  FakeCityUtil.java  PersistenceUtil.java
lab1/: README.md
lab1/lab1_compulsory/: src
lab1/lab1_homework/src/: Main.java
lab10/: README.md
lab10/lab10_compulsory/client/: nbactions.xml  pom.xml
lab10/lab10_compulsory/client/src/main/java/Main/: Client.java
lab10/lab10_compulsory/server/: pom.xml
lab10/lab10_compulsory/server/src/main/java/main/: ClientThread.java  Server.java
lab10/lab10_homework/client/src/main/java/Main/: Client.java
lab10/lab10_homework/server/: nbactions.xml  pom.xml
lab10/lab10_homework/server/src/main/java/Model/: Network.java  User.java
lab10/lab10_homework/server/src/main/java/commands/: Command.java  Friend.java  Login.java  Read.java  Register.java  Send.java
lab10/lab10_homework/server/src/main/java/main/: ClientThread.java  JSchUtil.java  Server.java
lab11/: README.md
lab11/lab11_compulsory/rest/: pom.xml
lab11/lab11_compulsory/rest/src/main/java/main/: UserController.java
lab11/lab11_compulsory/rest/src/main/java/model/: User.java
lab11/lab11_compulsory/rest/src/test/java/main/: RestApplicationTests.java
lab11/lab11_homework/client/: pom.xml
lab11/lab11_homework/client/src/main/java/Main/: CallService.java  ClientApplication.java
lab11/lab11_homework/rest/: nbactions.xml  pom.xml
lab11/lab11_homework/rest/src/main/java/apidoc/: ResourceHandler.java  SpringFoxConfig.java
lab11/lab11_homework/rest/src/main/java/com/: RestApplication.java
lab11/lab11_homework/rest/src/main/java/database/: Database.java
lab11/lab11_homework/rest/src/main/resources/: application.properties  demo.p12
lab11/lab12_homework/client/: nbactions.xml
lab11/lab12_homework/rest/: nbactions.xml  pom.xml
lab11/lab12_homework/rest/src/main/java/dao/: FriendsDAO.java  UserDAO.java
lab11/lab12_homework/rest/src/main/java/main/: FriendController.java  FriendInsertService.java  FriendReadService.java  InfluencerController.java  InfluencerService.java  RestApplication.java  UserController.java
lab11/lab12_homework/rest/src/main/java/model/: User.java
lab11/lab12_homework/rest/src/main/resources/: application.properties
lab12/: README.md
lab12/lab12_compulsory/analyzer/src/main/java/Main/: Analyzer.java  MyProgram.java
lab12/lab12_compulsory/myprogram/: pom.xml
lab12/lab12_compulsory/myprogram/src/main/java/main/: MyProgram.java  Test.java
lab12/lab12_homework/analyzer/: nbactions.xml  pom.xml
lab12/lab12_homework/analyzer/src/main/java/Main/: Analyzer.java
lab12/lab12_homework/analyzer/src/main/java/annot/: Test.java
lab12/lab12_homework/myprogram/: nbactions.xml
lab2/: README.md
lab2/lab2_compulsory/src/: Event.java  Main.java  Room.java  Type.java
lab2/lab2_homework/src/: ComputerLab.java  LectureHall.java  Problem.java  README.md  Solution.java
lab3/: README.md
lab3/lab3_compulsory/src/: Computer.java  Main.java  Network.java  Node.java  README.md  Router.java  Storage.java
lab3/lab3_homework/src/: Computer.java  Identifiable.java  Node.java  README.md  Storage.java
lab4/: README.md
lab4/lab4_compulsory/src/main/: Intersection.java  Main.java  README.md  Street.java
lab4/lab4_homework/src/main/: Main.java  README.md  Solution.java
lab5/: README.md
lab5/lab5_compulsory/Main/src/main/classes/: Catalog.java  CatalogUtil.java  Item.java  Main.java
lab5/lab5_compulsory/Main/src/main/exceptions/: InvalidCatalogException.java
lab5/lab5_homework/Main/: catalog.json  output.html  pom.xml
lab6/: README.md
lab6/lab6_homework/game/: nbactions.xml
lab7/: README.md
lab7/lab7_homework/: README.md
lab7/lab7_homework/wordgame/: dictionary.txt
lab8/: README.md
lab8/lab8_compulsory/jdbc/: nbactions.xml  pom.xml
lab9/: README.md
lab9/lab9_compulsory/jpa/: pom.xml
lab9/lab9_homework/jpa/: pom.xml
lab9/lab9_homework/jpa/src/main/java/model/: City.java  Country.java
lab9/lab9_homework/jpa/src/main/java/repositories/: ContinentRepository.java  CountryRepository.java  DataRepository.java
lab9/lab9_homework/jpa/src/main/java/utils/: Timer.java
(+87 files in other folders)
