jwt.secret=javainuse
jwt.get.token.uri=/authenticate
server.port: 444
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:demo.p12
server.ssl.key-store-password=password
server.ssl.key-password = password
server.ssl.key-alias=demo
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER