package lab1;

public class Main {

    private static int anInt;

    public static void main(String[] args) {

        System.out.println("Hello World!");

        String [] languages = {"C", "C++", "C#", "Python", "Go", "Rust", "JavaScript", "PHP", "Swift", "Java"};

        int result;
        int n=(int) (Math.random() * 1_000_000);
        n*=3;
        n+=0b10101;
        n+=0xFF;
        n*=6;

        if(n==0);
        else
        if(n%9==0)
            n=9;
        else
           n%=9;
        result=n;
        System.out.println( "Willy-nilly, this semester I will learn " + languages[result]);
    }
}
